{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CurrencyBotDb;User Id=sa;Password=YOUR_PASSWORD;TrustServerCertificate=True;"
  },
  "BotToken": "YOUR_TELEGRAM_BOT_TOKEN",
  "PrivatBank": {
    "ApiUrl": "https://api.privatbank.ua/p24api/exchange_rates?json&date="
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
